stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone
3690,,Village Parking Lot,,42.724316,-77.873132,,,,,
3691,,Corner Rte 36 @ Stoner Hill Rd,,42.595631,-77.746195,,,,,
3695,,Airport Plaza,,42.569142,-77.717799,,,,,
3696,,North Dansville Town Hall,,42.559256,-77.695621,,,,,
3697,,Corner Rte 436 @ Valley Rd,,42.55813,-77.76086,,,,,
3698,,M & T Bank,,42.579645,-77.94256,,,,,
3699,,Livingston County CNR,,42.731425,-77.88258,,,,,
3700,,7-Eleven Leicester,,42.77232,-77.894131,,,,,
3701,,Cornerstone,,42.727303,-77.991811,,,,,
3705,,7-Eleven Geneseo,,42.793529,-77.817098,,,,,
3707,,Avon Mini Mart,,42.911635,-77.744958,,,,,
3708,,Caledonia Town Hall,,42.973251,-77.854206,,,,,
3709,,Corner Rte 36 & York,,42.87107,-77.885621,,,,,
3713,,Westin Mini Mart,,42.833225,-77.696251,,,,,
3714,,Shur Fine,,42.821951,-77.672296,,,,,
3715,,Lima Parking Lot,,42.904768,-77.613159,,,,,
3752,,Marketplace Mall Food Court,,43.084729,-77.634377,,,,,
3753,,RIT @ Park Point Barnes & Noble,,43.092026,-77.655164,,,,,
3754,,UR Library,,43.128485,-77.627754,,,,,
3755,,Trailways / Amtrak,,43.162713,-77.608,,,,,
3756,,Rochester Airport,,43.128068,-77.665878,,,,,
3757,,Eastview Mall,,43.027014,-77.442345,,,,,
3759,,MacVittie Union,,42.796733,-77.822346,,,,,
3760,,Parking Lot Q,,42.803151,-77.826448,,,,,
3761,,Parking Lot H,,42.802144,-77.823908,,,,,
3762,,Erie Hall,,42.799925,-77.82102,,,,,
3763,,Milne Library & Newton Hall,,42.797864,-77.819327,,,,,
3764,,North St @ Highland Rd,,42.799001,-77.806763,,,,,
3765,,Center St @ Main St,,42.796282,-77.816687,,,,,
3766,,Lakeville Rd @ Geneseo Sq Plaza,,42.796131,-77.792758,,,,,
3767,,Wegmans,,42.797045,-77.784704,,,,,
3768,,Walmart,,42.801971,-77.789023,,,,,
3769,,Megan Dr / Fit Club,,42.79593,-77.796675,,,,,
3770,,Park St / Brodie Hall,,42.794713,-77.818532,,,,,
3771,,10 MJ Drive,,42.792977,-77.824152,,,,,
3772,,Bus Shelter / Wayne Hall,,42.790899,-77.823495,,,,,
3773,,Center St after Highland,,42.795234,-77.807577,,,,,
3774,,Main St @ Park St,,42.794563,-77.817227,,,,,
3794,,2nd St @ Center St,,42.795941,-77.814558,,,,,
3795,,Highland St @ Oak St,,42.79709,-77.807028,,,,,
3796,,Highland St @ North St,,42.79899,-77.806752,,,,,
3797,,North St @ 2nd St,,42.799862,-77.813644,,,,,
3798,,Court St @ Wadsworth St,,42.800803,-77.818102,,,,,
3801,,Alleghany Hall,,42.798834,-77.822205,,,,,
3816,,Aldis,,42.798953,-77.780164,,,,,
3817,,4600 Millennium Dr,,42.798122,-77.79097,,,,,
